/*
Theme Name: FinalTestTheme
Theme URI: http://www.opinionleader.com.ua/final-test-theme-wordpress-theme/
Author: D.Lukianets
Author URI: http://www.opinionleader.com.ua/
Description:
Version: 2.0
License: GNU General Public License, version 3 (GPL-3.0)
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: full-width-template
*/

/*------------reset----------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-----------------mobile-first styles-----------------*/
.clearfix:after {
  content: " ";
  clear: both;
  display: block;
}

#slider {
    opacity:1;
    transition: opacity 3s;
    position: absolute;
    width: 100%;
    height: 768px;
    opacity: 1;
    transition: opacity 3s;
}

#slider.fadeOut {
    opacity:0;
    position: absolute;
    width: 100%;
    height: 768px;
}

header {
  width: 100%;
  background: radial-gradient(ellipse at center, rgba(98,147,179,1) 0%, rgba(23,61,80,1) 100%);
  height: 768px;
}

.header-container {
  position: relative;
  margin: 0 auto;
  width: 320px;
}

.head {
  width: 100%;
}

.header-nav {
  display: block;
  width: 100%;
  padding: 13px 0;
  text-align: center;
}

.nav-list > li {
  display: inline-block;
  margin: 0 22px 0 5px;
}

.nav-list > li > a {
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}

.logo {
  box-sizing: border-box;
  width: 230px;
  height: 70px;
  margin: 0 auto;
  padding-top: 5px;
  border: 2px solid #6185a8;
  font-size: 48px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-title {
  margin: 30px 0 40px;
  font-size: 26px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  text-align: center;
  font-weight: 300;
}

.head-content {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 0;
  background-color: rgba(47, 45, 65, 0.7);
}

.content-col {
  width: 100%;
}

.right {
  box-sizing: border-box;
}

.content-col > h2 {
  font-size: 25px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 300;
  color: #fd8300;
  text-align: center;
}

.content-col > p {
  padding: 21px 20px;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  text-align: center;
}

form {
  margin-top: 19px;
  text-align: center;
}

label {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-weight: 300;
}

input {
  display: block;
  margin: 0 auto;
  width: 245px;
  height: 45px;
  box-sizing: border-box;
}

input[type="text"], input[type="email"] {
  margin: 10px auto;
  padding-left: 7px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  font-size: 16px;
  font-family: "Lato";
  color: rgb(169, 169, 172);
  font-weight: 300;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #fd8300;
  border-left: 1px solid #f17f05;
  border-right: 1px solid #f17f05;
  border-top: none;
  border-bottom: none;
  border-radius: 2px;
  font-size: 17px;
  font-family: "Lato";
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-weight: 700;
}

.col > h2 {
  margin: 11px 0;
  font-size: 22px;
  font-family: "Lato";
  color: #fd8300;
}

main {
  width: 100%;
  background-color: #fff;
}

.main-container {
  max-width: 920px;
  margin: 23px auto 63px;
}

.main-head {
  margin-bottom: 18px;
  font-size: 33px;
  font-family: 'PT Sans', sans-serif;
  color: #225582;
  text-align: center;
  font-weight: 300;
}

.main-head > span {
  font-weight: 700;
}

.main-box > .col {
  display: block;
  box-sizing: border-box;
  width: 100%;
  vertical-align: top;
}

.mission {
  text-align: center;
}

.vision {
  text-align: center;
}

.values {
  text-align: center;
}

.col > p {
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  color:  #225582;
}

footer {
  width: 100%;
  background: radial-gradient(ellipse at center, rgba(98,140,161,1) 0%, rgba(98,140,161,1) 41%, rgba(96,121,159,1) 100%);
}

.footer-container {
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
}

.footer-btn {
  position: relative;
  width: 300px;
  height: 60px;
  top: -28px;
  margin: 0 auto;
  background-color: #fd8300;
  border-radius: 2px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  font-family: "Lato";
  font-weight: 700;
}

.ask {
  margin: 0 0 26px;
  font-size: 18px;
  font-family: "Lato";
  color: #fff;
}

.ask > a {
  text-decoration: underline;
  color: #fff;
}

.share-link {
  display: inline-block;
  width: 162px;
  height: 50px;
  margin: 11px;
  border: 1px solid #93b6c4;
  border-radius: 2px;
  background-color: transparent;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-family: "Lato";
  color: #fff;
  text-decoration: none;
  line-height: 46px;
}

.fb {
  background: url(img/401-facebook.svg) 22px 13px no-repeat;
}

.twit {
  background: url(img/407-twitter.svg) 22px 13px no-repeat;
}

.copyright {
  font-size: 15px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  padding: 27px 0 21px;
}

.table-box {
	width: 320px;
	margin: 0 auto;
	padding: 30px 0 50px;
}

table {
    border: 1px solid #ccc;
		font-family: 'PT Sans', sans-serif;
		font-size: 15px;
}
tr {
    border: 1px solid #ccc;
}

td {
	background-color: #c3d2db;
}
td, th {
    border: 1px solid #ccc;
    text-align: center;
		line-height: 29px;
}

#sort-descend, #sort-ascend {
	display: block;
	margin: 10px auto;
	width: 240px;
	height: 40px;
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
}

#insertName {
	margin: 0 auto;
}

/*-------------tablet+desktop styles----------------------*/
@media (min-width: 768px) {
  .header-container {
    width: 980px;
    top: 56px;
  }

  .header-nav {
    width: auto;
    float: left;
    margin: 24px 0;
    padding: 0;
  }

  .nav-list > li > a {
    font-size: 24px;
  }

  .header-title {
    margin: 70px 0 88px;
    font-size: 38px;
  }

  .head-content {
    padding: 39px 105px 46px 105px;
  }

  .content-col {
    width: 50%;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
    padding-left: 152px;
  }

  .content-col > h2 {
    padding-left: 10px;
    text-align: inherit;
  }

  .right > h2 {
    text-align: left;
    padding-left: 24px;
  }

  .content-col > p {
    width: 270px;
    padding: 21px 0 0 0;
    font-size: 20px;
    text-align: inherit;
  }

  form {
    text-align: inherit;
  }

  label {
    font-size: 20px;

  }

  input[type="text"], input[type="email"] {
    margin: 19px 0 11px;
  }

  input[type="submit"] {
    margin-top: 43px;
  }

  .col > h2 {
    margin: 0 0 22px 0;
    font-size: 28px;
  }

  main {
    width: 100%;
    background-color: #fff;
  }

  .main-container {
    margin: 49px auto 63px;
  }

  .main-head {
    margin-bottom: 48px;
    font-size: 40px;
  }

  .main-box > .col {
    display: inline-block;
    width: 33%;
  }

  .mission {
    text-align: left;
    padding-right: 120px;
  }

  .values {
    text-align: right;
    padding-left: 89px;
  }

  .col > p {
    font-size: 20px;
  }

  .footer-btn {
    width: 400px;
  }

  .ask {
    margin: 10px 0 73px;
  }

  .share-link {
    margin: 0 11px;
  }

  .copyright {
    padding: 41px 0 52px;
  }

	.table-box {
		width: 600px;
	}

	td, th {
	    width: 200px;
	}

}
