<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="page">
		<div class="header-container">
			<header>
				<div class="logo">
					<img src="img/logo-UATECH-Holding_W.png" alt="logo" class="logo_img">
				</div>
				<h1 class="header_text">Investment & Management company. Business development, financing, M&A and other strategic activities for IT companies.</h1>
			</header>
		</div>
		<div class="main-container">
			<main>
				<section class="statistics">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md col-lg col-xl statistics_item">
								<img class="statistics_img" src="img/ic_80x60_Case.svg" alt="">
								<div class="line_small"></div>
								<p class="statistics_text">In IT business <span>since 2005</span></p>
							</div>
							<div class="col-12 col-md col-lg col-xl statistics_item">
								<img class="statistics_img" src="img/ic_80x60_Customers.svg" alt="">
								<div class="line_small"></div>
								<p class="statistics_text"><span>&gt; 100,000 customers</span> around the world</p>
							</div>
							<div class="col-12 col-md col-lg col-xl statistics_item">
								<img class="statistics_img" src="img/ic_80x60_Growth.svg" alt="">
								<div class="line_small"></div>
								<p class="statistics_text"><span>~ 50% annual growth</span> rate for the last 5 years</p>
							</div>
							<div class="col-12 col-md col-lg col-xl statistics_item">
								<img class="statistics_img" src="img/ic_80x60_Employees.svg" alt="">
								<div class="line_small"></div>
								<p class="statistics_text"><span>&gt; 700 employees</span> under management</p>
							</div>
						</div>
					</div>
				</section>
				<section class="business">
					<div class="container">
						<h2>business</h2>
						<div class="line_large"></div>
						<div class="row business_items">
							<div class="col-12 col-md col-lg col-xl business_item">
								<img src="img/logo_Trionika.png" alt="">
								<h3>Trionika</h3>
								<div class="line_small"></div>
								<p class="business_text">Bootstraped company, launched in 2010. Traffic generation, marketplace engine <span>development, etc.</span></p>
							</div>
							<div class="col-12 col-md col-lg col-xl business_item">
								<img src="img/logo_CoreValue.png" alt="">
								<h3>Core Value</h3>
								<div class="line_small"></div>
								<p class="business_text">IT outsourcing company, acquired in 2016. Headquartered in the USA. <span>350 employees in Ukraine.</span></p>
							</div>
							<div class="col-12 col-md col-lg col-xl business_item">
								<img src="img/logo_BiG-Products.png" alt="">
								<h3>BiG Products</h3>
								<div class="line_small"></div>
								<p class="business_text">In-house mobile apps development and promotion on growing markets. <span>Launched in 2013.</span></p>
							</div>
						</div>
						<div class="row link_container">
							<div class="col">
								<a href="" class="business_link">Join us to discover all other projects related to our holding.</a>
							</div>
						</div>
					</div>
				</section>
				<section class="investments">
					<div class="container">
						<h2>investments</h2>
						<div class="line_large"></div>
						<p class="investments_text">We invest in companies only with professional funds, listed below</p>
						<div class="row investments_items">
							<div class="col-12 col-md col-lg col-xl investments_item">
								<img src="img/logo_InsoftCapital.png" alt="">
								<h3>Insoft Capital</h3>
								<h4>General Partnership</h4>
								<div class="line_small"></div>
								<p>Investment fund focused on IT outsourcing businesses. Launched in 2017.</p>
							</div>
							<div class="col-12 col-md col-lg col-xl investments_item">
								<img src="img/logo_AVentures.png" alt="" class="aventures">
								<h3>Aventures Capital</h3>
								<h4>Limited Partnership</h4>
								<div class="line_small"></div>
								<p>Investment fund focused on venture investments in IT start-ups.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="social">
					<h2>Social responsibility</h2>
					<div class="line_large"></div>
					<div class="social_item">
						<img src="img/logo_Pomogator.png" alt="">
						<h3>Pomogator</h3>
						<div class="line_small"></div>
						<p>Charity fund focused on improving quality of life in Ukraine.</p>
					</div>
					<a href="#contact" class="contact_btn">Contact Us</a>
					<a href="#x" class="overlay" id="contact"></a>
					<div class="popup">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md col-lg col-xl">
									<h2>send us a message</h2>
									<div class="line_large"></div>
									<p>Become our friend to discover all other projects related to our holding</p>
								</div>
								<div class="col-12 col-md col-lg col-xl form_container">
									<form action="#" id="messageForm" method="post">
										<div class="form-group">
											<input type="text" id="name" required="required" value placeholder="Name" minlength="2" maxlength="30">
										</div>
										<div class="form-group">
											<input type="email" id="email" name="email" required="required" value placeholder="Email" maxlength="30">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="30" placeholder="Message" required="required" minlength="10" maxlength="500"></textarea>
										</div>
										<div class="form-group">
											<div class="reload-captcha">Captcha
												<img src="img/ic_13x10_Captcha.svg" class="captcha_icon" alt="">
												<img src="img/captcha_sample.png" alt="">
											</div>
										</div>
										<div class="form-group">
											<input type="text" id="text-captcha" name="captcha" placeholder="Type Captcha" required="required" minlength="7" maxlength="7">
										</div>
										<button type="submit" class="send">Send</button>
									</form>
								</div>
							</div>
						</div>
						<a class="hide" title="Закрыть" href="#close"></a>
					</div>
				</section>
			</main>
		</div>
		<div class="footer-container">
			<footer>
				<p>Copyrighted &copy; 2017</p>
			</footer>
		</div>
	</div>
</body>
</html>