@font-face {
    font-family: 'Helvetica Neue Thin';
    src: url('../fonts/helveticaneue-thin-webfont.eot');
    src: url('../fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
    url('../fonts/helveticaneue-thin-webfont.woff') format('woff'),
    url('../fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*mobile first styles*/

body {
    font-size: 100%;
}

.page {
    overflow: hidden;
}

.header-container, .footer-container {
    width: 100%;
    background-color: #253137;
}

.container {
    padding: 0;
}

header, footer {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

header {
    padding: 24px 0 24px 0;
}

main {
    background-color: #fff;
}

.logo_img {
    width: 50%;
}

.header_text {
    margin: 0 auto;
    padding-top: 20px;
    font-size: 1.5em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    letter-spacing: 1.1px;
    line-height: 34px;
}

h2 {
    text-transform: uppercase;
    font-size: 2.55em;
    font-family: "Helvetica", "SFUIDisplay", sans-serif;
    letter-spacing: -1px;
    text-align: center;
}

h3 {
    font-size: 1.65em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    color: #253137;
}

h4 {
    font-size: 0.85em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    color: #7c8387;
    letter-spacing: 1px;
}

.line_small {
    margin: 0 auto;
    width: 29px;
    border-bottom: 2px solid #ffaa00;
}

.line_large {
    width: 60px;
    margin: 25px auto 0;
    border-bottom: 4px solid #ffaa00;
}

section {
    max-width: 960px;
    margin: 0 auto;
}

.statistics {
    padding: 55px 0 30px 0;
}

.statistics_item {
    text-align: center;
}

.statistics .line_small {
    margin: 38px auto 0;
}

.statistics_text {
    margin-top: 9px;
    font-family: "Helvetica", "SFUIDisplay", sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 31px;
    color: #253237;
}

.statistics_text > span {
    font-weight: 600;
    color: #253237;
}

.business {
    padding-bottom: 55px;
}

.business_items {
    margin-top: 30px;
}

.business_item {
    text-align: center;
}

.business_item > h3 {
    line-height: 37px;
    margin-top: 12px;
}

.business_text {
    padding-top: 10px;
    font-size: 1em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    line-height: 30px;
    color: transparent;
    -webkit-text-shadow: 0 0 5px rgba(0,0,0,0.5);
    -moz-text-shadow: 0 0 5px rgba(0,0,0,0.5);
    text-shadow: 0 0 5px rgba(0,0,0,0.5);

}

.business_text > span {
    -webkit-text-shadow: 0 0 5px rgba(0,0,0,0.3);
    -moz-text-shadow: 0 0 5px rgba(0,0,0,0.3);
    text-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.business_text:first-line {
    color: #253237;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    text-shadow: none;
}

.business_text:hover {
    color: #253237;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    text-shadow: none;
}

.business_text, .investments_item > p, .social_item > p, .popup p {
    padding-top: 10px;
    font-size: 1em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    line-height: 30px;
}

.link_container {
    text-align: center;
}

.business_link {
    margin: 40px auto;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    color: #ffab00;
    text-decoration: underline;
}

.business_link:hover {
    color: #ff8f00;
}

.investments {
    padding-bottom: 30px;
}

.investments_text {
    margin-top: 10px;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: 1.3px;
    text-align: center;
}

.investments_items {
    margin-top: 30px;
}

.investments_item {
    text-align: center;
}

.aventures {
    margin-top: -6px;
    width: 193px;
}

.investments_item > h3 {
    margin-top: 15px;
}

.investments_item > h4 {
    margin-top: -6px;
}

.investments_item > .line_small {
    margin-top: 16px;
}

.social {
    margin-bottom: 30px;
}

.social > h2 {
    line-height: 55px;
}

.social > .line_large {
    margin-top: 8px;
}

.social_item {
    text-align: center;
}

.social_item > img {
    margin-top: 35px;
    margin-bottom: 20px;
    width: 156px;
}

.social_item > .line_small {
    margin-top: 12px;
}

.social_item > p {
    padding-right: 2%;
}

.contact_btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 0;
    width: 240px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffab00;
    border-radius: 3px;
    color: #fff;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1.3px;
}

.contact_btn:hover {
    background-color: #ff8f00;
    color: #fff;
    text-decoration: none;
}

.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    cursor: default;
}

.overlay:target {
    display: block;
}

.popup {
    top: -200%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 20;
    margin: 0;
    width: 83%;
    min-width: 320px;
    max-width: 800px;
    height: 500px;
    position: fixed;
    padding: 6.5% 5.75%;
    background: #fff;
}

.overlay:target+.popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 0%;
}

.hide {
    top: 9px;
    right: 10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
    background: url("../img/ic_close.png") center center no-repeat;
    background-size: 100%;
}

.popup h2 {
    line-height: 43px;
    font-size: 2em;
}

.popup p {
    text-align: center;
    line-height: 13px;
}

.popup .line_large{
    margin: 3px auto 0;
}

.form_container {
    padding-left: 10%;
    font-size: 0.9em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
}

input, textarea {
    width: 240px;
    height: 30px;
    border: 1px solid #fff;
    padding-left: 33px;
    font-size: 0.9em;
    font-family: "Helvetica Neue Thin", "SFUIDisplay", sans-serif;
    font-weight: 600;
    color: #858b8f;
}

input:hover, textarea:hover {
    border: 1px solid #d8ae58;
}

input:visited, textarea:active {
    border: 1px solid #d8ae58;
}

#name {
    background: url(../img/ic_13x10_Name.svg) 9px center no-repeat;
    background-size: 8%;
}

#email {
    background: url(../img/ic_13x10_Email.svg) 9px center no-repeat;
    background-size: 8%;
}

#message {
    height: 50px;
    background: url(../img/ic_13x10_Message.svg) 9px 5px no-repeat;
    background-size: 8%;
}

#text-captcha {
    background: url(../img/ic_13x10_Captcha.svg) 9px center no-repeat;
    background-size: 8%;
}

.captcha_icon {
    width: 34px;
    padding: 0 5px;
}

.send {
    width: 240px;
    height: 40px;
    background-color: #ffab00;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    border: none;
    color: #fff;
    font-size: 1.2em;
}

.send:hover {
    background-color: #ff8f00;
    color: #fff;
}

footer {
    padding: 27px 0;
    color: #9fa5a7;
}

@media screen and (min-width: 768px) {

    header {
        padding: 90px 0 75px 0;
    }

    .logo_img {
        width: 32.91%;
    }

    .header_text {
        width: 61.66%;
        padding-top: 38px;
        font-size: 1.625em;
        letter-spacing: 1.2px;
        line-height: 43px;
    }

    h2 {
        font-size: 3.75em;
        letter-spacing: -1px;
        text-align: left;
    }

    h3 {
        font-size: 1.65em;
        letter-spacing: 1px;
    }

    h4 {
        font-size: 0.85em;
        letter-spacing: 1px;
    }

    .line_small {
        margin: 0;
    }

    .line_large {
        margin: 25px 0 0 0;
    }

    .statistics {
        padding: 120px 0 80px 0;
    }

    .statistics_item {
        text-align: left;
    }

    .statistics .line_small {
        margin: 38px 0 0 0;
    }

    .statistics_text {
        margin-top: 9px;
        font-size: 1em;
        line-height: 31px;
    }

    .business {
        padding-bottom: 114px;
    }

    .business_items {
        margin-top: 98px;
    }

    .business_item {
        padding: 0 0 0 48px;
        text-align: left;
    }

    .business_item > h3 {
        line-height: 37px;
        margin-top: 12px;
    }

    .business_text, .investments_item > p, .social_item > p, .popup p {
        padding-top: 10px;
        font-size: 1em;
        line-height: 30px;
    }

    .business_link {
        margin: 40px auto;
        font-size: 1.2em;
    }

    .investments {
        padding-bottom: 133px;
    }

    .investments_text {
        margin-top: 28px;
        font-size: 1.2em;
        letter-spacing: 1.3px;
        text-align: left;
    }

    .investments_items {
        margin-top: 87px;
    }

    .investments_item {
        padding-left: 60px;
        text-align: left;
    }

    .aventures {
        margin-top: -6px;
        width: 193px;
    }

    .investments_item > h3 {
        margin-top: 72px;
    }

    .investments_item > h4 {
        margin-top: -6px;
    }

    .investments_item > .line_small {
        margin-top: 16px;
    }

    .investments_item > p {
        padding-right: 7%;
    }

    .social {
        margin-bottom: 120px;
    }

    .social > h2 {
        width: 73%;
        line-height: 79px;
    }

    .social > .line_large {
        margin-top: 18px;
    }

    .social_item {
        padding-left: 40px;
        text-align: left;
    }

    .social_item > img {
        margin-top: 85px;
        margin-bottom: 73px;
        width: 156px;
    }

    .social_item > .line_small {
        margin-top: 12px;
    }

    .social_item > p {
        padding-right: 2%;
    }

    .contact_btn {
        display: block;
        margin: 180px 0 0 0;
        font-size: 1.5em;
        letter-spacing: 1.3px;
    }

    .popup {
        height: 550px;
    }

    .overlay:target+.popup {
        top: 20%;
    }

    .popup h2 {
        line-height: 70px;
        font-size: 2.55em;
    }

    .popup p {
        margin-top: 30px;
        text-align: left;
    }

    .popup .line_large{
        margin: 25px auto 0;
    }

    #message {
        height: 90px;
    }
}